<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Судак-тудак</title><meta property="og:url" content="http://project5129673.tilda.ws" /><meta property="og:title" content="Судак-тудак" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6332-6432-4338-b131-326464613637___1__.svg" /><link rel="canonical" href="http://project5129673.tilda.ws"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild6432-6265-4437-b533-383164636162__favicon.ico" type="image/x-icon" /><!-- Assets --><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page25173068.min.css?t=1658854921" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-feed-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-feed-1.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page25173068.min.js?t=1658854921" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-t635-typed-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-feed-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-sbs-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5129673" data-tilda-page-id="25173068" data-tilda-formskey="c2d3662456c8eb0a642ae19ae5129673" data-tilda-lazy="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5129673" data-tilda-page-id="27309137" data-tilda-formskey="c2d3662456c8eb0a642ae19ae5129673" data-tilda-lazy="yes"><div id="rec451835397" class="r t-rec" style=" " data-animationappear="off" data-record-type="967" ><!-- T967 --><div id="nav451835397marker"></div> <div class="t967__mobile"> <div class="t967__mobile-container"> <div class="t967__burgerlogo"> <div style="display: block;"> <a href="/" style=""> <img src="images/tild3038-3365-4838-b833-613161633233___1__.svg" class="t967__imglogo " imgfield="img" style="min-width:150px;" alt="Company"> </a> </div> </div> <div class="t967__mobile-text t-name t-name_md" field="text">&nbsp;</div> <div class="t967__mobile-burger"> <span></span> <span></span> <span></span> <span></span> </div> </div> </div><div id="nav451835397" class="t967 t967__hidden t967__positionstatic " style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav451835397marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="center" data-menu="yes"> <div class="t967__maincontainer "> <div class="t967__top" style=""> <div class="t967__logo"> <div style="display: block;"> <a href="/" style=""> <img src="images/tild3038-3365-4838-b833-613161633233___1__.svg" class="t967__imglogo " imgfield="img" style="min-width:150px;" alt="Company"> </a> </div> </div> 
<div class="t967__listwrapper t967__mobilelist"> <ul class="t967__list"> <li class="t967__list-item" style="padding:0 35px 0 0;"><a class="t-menu__link-item" href="/" data-menu-submenu-hook="" style="font-weight:400;" data-menu-item-number="1">Главная</a> </li> <li class="t967__list-item" style="padding:0 35px;"><a class="t-menu__link-item" href="/food" data-menu-submenu-hook="" style="font-weight:400;" data-menu-item-number="2">Кафе и рестораны</a> </li> <li class="t967__list-item" style="padding:0 35px;"><a class="t-menu__link-item" href="/page27142822.html" data-menu-submenu-hook="" style="font-weight:400;" data-menu-item-number="3">Жилье</a> </li> <li class="t967__list-item" style="padding:0 0 0 35px;"><a class="t-menu__link-item" href="/ways" data-menu-submenu-hook="" style="font-weight:400;" data-menu-item-number="4">Достопримечательности</a> </li> </ul></div> 
<div class="t967__additionalwrapper"> 
<div class="t967__button-wrap"><a href="#news" target="" class="t967__button t-btn t-btn_md " style="color:#ffffff;background-color:#000000;border-radius:100px; -moz-border-radius:100px; -webkit-border-radius:100px;">Новости</a></div> 
</div> </div> 
<div class="t967__bottom" > <div class="t967__middlelinewrapper"> <div class="t967__linewrapper"> <div class="t967__horizontalline" style=" "></div> </div> </div> 
<div class="t967__bottomwrapper" style=""> <div class="t967__listwrapper t967__desktoplist"> <ul class="t967__list t967__menualign_center" style=""> <li class="t967__list-item" style="padding:0 35px 0 0;"><a class="t-menu__link-item" href="/" data-menu-submenu-hook="" style="font-weight:400;" data-menu-item-number="1">Главная</a> </li> <li class="t967__list-item" style="padding:0 35px;"><a class="t-menu__link-item" href="/food" data-menu-submenu-hook="" style="font-weight:400;" data-menu-item-number="2">Кафе и рестораны</a> </li> <li class="t967__list-item" style="padding:0 35px;"><a class="t-menu__link-item" href="/page27142822.html" data-menu-submenu-hook="" style="font-weight:400;" data-menu-item-number="3">Жилье</a> </li> <li class="t967__list-item" style="padding:0 0 0 35px;"><a class="t-menu__link-item" href="/ways" data-menu-submenu-hook="" style="font-weight:400;" data-menu-item-number="4">Достопримечательности</a> </li> </ul> </div> </div> 
</div> </div></div><style>@media screen and (max-width: 980px) {
#rec451835397 .t967__logo{
display: none;
}
#rec451835397 .t967__mobile-text{
display: none;
}
#rec451835397 .t967__imglogo{
padding: 0;
}
}</style><style>@media screen and (max-width: 980px) {
#rec451835397 .t967__mobile{
background-color: #ffffff;
}
}</style><script> t_onReady(function() {
t_onFuncLoad('t967_setLogoPadding', function(){t967_setLogoPadding('451835397');});
});
t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function(){t_menu__highlightActiveLinks('.t967__desktoplist .t967__list-item a');});
});
t_onFuncLoad('t_menu__setBGcolor', function(){
window.addEventListener('resize', t_throttle(function() {
t_menu__setBGcolor('451835397', '.t967');
}));
});
t_onReady(function() {
t_onFuncLoad('t_menu__setBGcolor', function(){t_menu__setBGcolor('451835397', '.t967');});
});
</script><script> 
t_onReady(function() {
var rec = document.querySelector('#rec451835397');
if(!rec) return;
var wrapperBlock = rec.querySelector('.t967');
if(!wrapperBlock) return;
t_onFuncLoad('t967_createMobileMenu', function(){t967_createMobileMenu('451835397', 'yes');});
});
</script><style>#rec451835397 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec451835397 .t-menu__link-item,
#rec451835397 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style> 
<!--[if IE 8]><style>#rec451835397 .t967 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div></div><!--/header--><div id="rec428363270" class="r t-rec t-rec_pt_135 t-rec_pb_0 t-screenmin-640px" style="padding-top:135px;padding-bottom:0px; " data-record-type="30" data-screen-min="640px" ><!-- T015 --><div class="t015"> <div class="t-container t-align_left"> <div class="t-col t-col_12 "> <div class="t015__title t-title t-title_lg" field="title" style=""><div style="font-size:42px;" data-customstyle="yes"><p style="text-align: left;">Судак - это |</p></div></div> </div> </div></div></div><div id="rec470402903" class="r t-rec t-rec_pt_30 t-rec_pb_0 t-screenmax-640px" style="padding-top:30px;padding-bottom:0px; " data-record-type="30" data-screen-max="640px" ><!-- T015 --><div class="t015"> <div class="t-container t-align_left"> <div class="t-col t-col_12 "> <div class="t015__title t-title t-title_lg" field="title" style=""><div style="font-size:42px;" data-customstyle="yes"><p style="text-align: left;">Судак - это |</p></div></div> </div> </div></div></div><div id="rec428371318" class="r t-rec" style=" " data-animationappear="off" data-record-type="635" ><!-- t635 --><div class="t635__textholder" data-recid="428363270" data-text1="отражение истории веков с 212 г. до н.э." data-text2="невероятное разнообразие флоры и фауны" data-text3="палящие солнце и Черное море" data-text4="пещеры с подземными озерами" data-text5="коралловые рифы" 
></div><script> t_onReady(function() {
t_onFuncLoad('t635_init', function() {
t635_init('428371318');
});
});</script><style>#rec428363270 .t635__typing-text{
color:#ff4800;
}
#rec428363270 .typed-cursor{
color:#ff4800;
}</style></div><div id="rec470403182" class="r t-rec" style=" " data-animationappear="off" data-record-type="635" ><!-- t635 --><div class="t635__textholder" data-recid="470402903" data-text1="отражение истории веков с 212 г. до н.э." data-text2="невероятное разнообразие флоры и фауны" data-text3="палящие солнце и Черное море" data-text4="пещеры с подземными озерами" data-text5="коралловые рифы" 
></div><script> t_onReady(function() {
t_onFuncLoad('t635_init', function() {
t635_init('470403182');
});
});</script><style>#rec470402903 .t635__typing-text{
color:#ff4800;
}
#rec470402903 .typed-cursor{
color:#ff4800;
}</style></div><div id="rec470405972" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px; " data-animationappear="off" data-record-type="121" ><!-- t896 --><!-- @classes t-descr t-btn t-descr_xxs t-descr_sm t-title t-title_xxs t-text t-text_md t-heading t-heading_lg t-name t-uptitle t-uptitle_sm t-uptitle_xs t-name_md t-btn_md --><div class="t896"> <div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Новости</div></div></div></div> <!-- grid container start --> <div class="js-feed t-feed t-feed_row" data-feed-grid-type="row" data-feed-recid="470405972"> <div class="t-feed__container t-container" > <div class="js-feed-parts-select-container t-col t-col_8 t-prefix_2"></div> </div> <!-- preloader els --> <div class="js-feed-preloader t-feed__post-preloader_row t-feed__post-preloader__container_hidden t-container"> <div class="t-feed__post-preloader t-col t-col_8 t-prefix_2"> <div class="t-feed__post-preloader__wrapper"> <div class="t-feed__post-preloader__img"></div> <div class="t-feed__post-preloader__textwrapper"> <div class="t-feed__post-preloader__text"></div> <div class="t-feed__post-preloader__text"></div> <div class="t-feed__post-preloader__text"></div> <div class="t-feed__post-preloader__text"></div> <div class="t-feed__post-preloader__text"></div> </div> </div> </div> <div class="t-feed__post-preloader t-col t-col_8 t-prefix_2"> <div class="t-feed__post-preloader__wrapper"> <div class="t-feed__post-preloader__img"></div> <div class="t-feed__post-preloader__textwrapper"> <div class="t-feed__post-preloader__text"></div> <div class="t-feed__post-preloader__text"></div> <div class="t-feed__post-preloader__text"></div> <div class="t-feed__post-preloader__text"></div> <div class="t-feed__post-preloader__text"></div> </div> </div> </div> <div class="t-feed__post-preloader t-col t-col_8 t-prefix_2"> <div class="t-feed__post-preloader__wrapper"> <div class="t-feed__post-preloader__img"></div> <div class="t-feed__post-preloader__textwrapper"> <div class="t-feed__post-preloader__text"></div> <div class="t-feed__post-preloader__text"></div> <div class="t-feed__post-preloader__text"></div> <div class="t-feed__post-preloader__text"></div> <div class="t-feed__post-preloader__text"></div> </div> </div> </div> </div> <!-- preloader els end --> <div class="js-feed-container t-feed__container t-container" data-feed-show-count="3" data-feed-show-slice="1"></div> </div> <!-- grid container end --></div><style> /* Feed part switch buttons styles */
#rec470405972 .t-feed__parts-switch-btn {
font-weight:400;
border:1px solid #000000;
border-radius: 40px; }
#rec470405972 .t-feed__parts-switch-btn span,
#rec470405972 .t-feed__parts-switch-btn a {
color:#000000;
padding: 6px 18px 6px;
}
#rec470405972 .t-feed__parts-switch-btn.t-active {
background-color: #000000;
}
#rec470405972 .t-feed__parts-switch-btn.t-active span,
#rec470405972 .t-feed__parts-switch-btn.t-active a {
color:#ffffff !important; }</style> 
<style>#rec470405972 .t-feed__showmore-btn:not(.t-animate_no-hover):hover,
#rec470405972 .t-feed__showallpost-btn:not(.t-animate_no-hover):hover {
background-color: #ffffff !important; color: #000000 !important; border-color: #000000 !important; }
#rec470405972 .t-feed__showmore-btn:not(.t-animate_no-hover),
#rec470405972 .t-feed__showallpost-btn:not(.t-animate_no-hover) {
transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}</style><style type="text/css"> #rec470405972 .t-feed__post-popup__cover-wrapper .t-slds__bullet_active .t-slds__bullet_body,
#rec470405972 .t-feed__post-popup__cover-wrapper .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style><!-- news setup start --><script> t_onReady(function() {
var typography_optsObj = {
title: "",
descr: "",
subtitle: ""
};
var separator_optsObj = {
height: '',
color: '',
opacity: '',
hideSeparator: false };
var popup_optsObj = {
popupBgColor: '#ffffff',
overlayBgColorRgba: 'rgba(255,255,255,1)',
closeText: '',
iconColor: '#000000',
popupStat: '',
titleColor: '',
textColor: '',
subtitleColor: '',
datePos: 'aftertext',
partsPos: 'aftertext',
imagePos: 'aftertitle',
inTwoColumns: false,
zoom: false,
styleRelevants: '',
methodRelevants: 'random',
titleRelevants: '',
showRelevants: '',
shareStyle: '',
shareBg: '',
isShare: false,
shareServices: '',
shareFBToken: '',
showDate: true,
bgSize: 'cover'
};
var arrowtop_optsObj = {
isShow: false,
style: '',
color: '',
bottom: '',
left: '',
right: ''
};
var parts_optsObj = {
partsBgColor: '',
partsBorderSize: '1px',
partsBorderColor: '#000000',
align: 'center'
};
var gallery_optsObj = {
control: '',
arrowSize: '',
arrowBorderSize: '',
arrowColor: '',
arrowColorHover: '',
arrowBg: '',
arrowBgHover: '',
arrowBgOpacity: '',
arrowBgOpacityHover: '',
showBorder: '',
dotsWidth: '',
dotsBg: '',
dotsActiveBg: '',
dotsBorderSize: ''
};
var btnAllPosts_optsObj = {
text: '',
link: '',
target: ''
};
var colWithBg_optsObj = {
paddingSize: '',
background: '',
borderRadius: '',
shadowSize: '',
shadowOpacity: '',
shadowSizeHover: '',
shadowOpacityHover: '',
shadowShiftyHover: ''
};
var options = {
feeduid: '428156993461',
previewmode: 'yes',
align: '',
amountOfPosts: '3',
reverse: 'desc',
blocksInRow: '',
blocksClass: '',
blocksWidth: '',
colClass: '8',
prefixClass: '2',
vindent: '',
dateFormat: '4',
timeFormat: '',
imageRatio: '75',
hasOriginalAspectRatio: false,
imageHeight: '',
imageWidth: '',
dateFilter: 'all',
showPartAll: true,
showImage:true,
showShortDescr:true,
showParts:true,
showDate:false,
hideFeedParts: false,
parts_opts: parts_optsObj,
btnsAlign: false,
colWithBg: colWithBg_optsObj,
separator: separator_optsObj,
btnAllPosts: btnAllPosts_optsObj,
popup_opts: popup_optsObj,
arrowtop_opts: arrowtop_optsObj,
gallery: gallery_optsObj,
typo: typography_optsObj,
amountOfSymbols: '',
bbtnStyle: 'color:#ffffff;border:3px solid #000000;background-color:#000000;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;',
btnStyle: '',
btnTextColor: '',
btnType: '',
btnSize: '',
btnText: 'Показать еще',
btnReadMore: '',
isHorizOnMob:false,
itemsAnim: '',
datePosPs: 'afterdescr',
partsPosPs: 'afterdescr',
imagePosPs: 'beforetitle',
datePos: 'beforetitle',
partsPos: 'beforetitle',
imagePos: 'beforetitle' };
t_onFuncLoad('t_feed_init', function() {
t_feed_init('470405972', options);
});
});</script><!-- news setup end --></div><div id="rec428387816" class="r t-rec" style=" " data-record-type="215" ><a name="walk" style="font-size:0;"></a></div><div id="rec428377173" class="r t-rec t-rec_pt_75 t-rec_pb_135" style="padding-top:75px;padding-bottom:135px; " data-record-type="180" ><!-- T165 --><div class="t165"><div class="t-container"><div class="t165__col-top t-col t-col_6 t165__vmiddle t165__left"><div class="t165__textwrapper"><div class="t165__uptitle t-uptitle t-uptitle_sm" style="font-weight:300;font-family:'Arial';" field="subtitle"><div style="font-size: 14px;" data-customstyle="yes">время чтения 7 минут</div></div><div class="t165__title t-heading t-heading_md" style="" field="title">Куда сходить ?</div><div class="t165__text t-text t-text_sm" style="" field="text"><div style="font-size:18px;" data-customstyle="yes">Для наших читателей мы составили подборку лучших мест и мероприятий для города Судак, которые обязательны к посещению!</div></div><div class="t165__btn-container"><div class="t165__btn-wrapper"><a href="/ways" target="" class="t-btn t-btn_sm " style="color:#000000;border:3px solid #000000;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table style="width:100%; height:100%;"><tr><td>Читать</td></tr></table></a></div></div> </div></div><div class="t-col t-col_6 t165__vmiddle t165__left"><img class="t165__img t-img" 
src="images/tild3738-3430-4233-a433-303465613933__-__empty__1-4.jpg" data-original="images/tild3738-3430-4233-a433-303465613933__1-4.jpg" 
imgfiled="img"
alt="" role="presentation"></div></div></div><style>@media (hover), (min-width:0\0) {
#rec428377173 .t-btn:not(.t-animate_no-hover):hover{
background-color: #000000 !important; color: #ffffff !important; }
#rec428377173 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec428377173 .t-btntext:not(.t-animate_no-hover):hover{
color: #ffffff !important; }
}</style></div><div id="rec428387896" class="r t-rec" style=" " data-record-type="215" ><a name="food" style="font-size:0;"></a></div><div id="rec428378863" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px; " data-record-type="180" ><!-- T165 --><div class="t165"><div class="t-container"><div class="t165__col-top t-col t-col_6 t165__vmiddle t165__left"><div class="t165__textwrapper"><div class="t165__uptitle t-uptitle t-uptitle_sm" style="font-weight:300;font-family:'Arial';" field="subtitle">время чтения 11 минут</div><div class="t165__title t-heading t-heading_md" style="" field="title">Где поесть ?</div><div class="t165__text t-text t-text_sm" style="" field="text">Подборка из топ-10 мест Судака, где можно попробовать национальные блюда, а также сразу скачать меню для ознакомления!</div><div class="t165__btn-container"><div class="t165__btn-wrapper"><a href="/food" target="" class="t-btn t-btn_sm " style="color:#000000;border:3px solid #000000;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table style="width:100%; height:100%;"><tr><td>Читать</td></tr></table></a></div></div> </div></div><div class="t-col t-col_6 t165__vmiddle t165__left"><img class="t165__img t-img" 
src="images/tild6139-6436-4638-b337-336534616134__-__empty__642971-1500469865.jpeg" data-original="images/tild6139-6436-4638-b337-336534616134__642971-1500469865.jpeg" 
imgfiled="img"
alt="" role="presentation"></div></div></div><style>@media (hover), (min-width:0\0) {
#rec428378863 .t-btn:not(.t-animate_no-hover):hover{
background-color: #000000 !important; color: #ffffff !important; }
#rec428378863 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec428378863 .t-btntext:not(.t-animate_no-hover):hover{
color: #ffffff !important; }
}</style></div><div id="rec430269647" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="396" data-screen-min="980px" ><!-- T396 --><style>#rec430269647 .t396__artboard{height: 175px;background-color: #ffffff;overflow: visible;}#rec430269647 .t396__filter{height: 175px;}#rec430269647 .t396__carrier{height: 175px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec430269647 .t396__artboard{}#rec430269647 .t396__filter{}#rec430269647 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec430269647 .tn-elem[data-elem-id="1648738670768"]{z-index:1;top: -171px;left: 0px;width:400px;}#rec430269647 .tn-elem[data-elem-id="1648738670768"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="430269647" data-artboard-height="175" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw="visible"
> <div class="t396__carrier" data-artboard-recid="430269647"></div> 
<div class="t396__filter" data-artboard-recid="430269647"></div> 
<div class='t396__elem tn-elem tn-elem__4302696471648738670768' data-elem-id='1648738670768' data-elem-type='image' data-field-top-value="-171" data-field-left-value="0" data-field-width-value="400" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-sbs-event="intoview" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-loop="loop" data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':2000,'mx':20,'my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':2000,'mx':0,'my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]" data-field-filewidth-value="1066" data-field-fileheight-value="1600"
> 
<div class='tn-atom' > <img class='tn-atom__img t-img' data-original='images/tild6135-3732-4234-b463-346139656431__kisspng-champagne-gl.png' imgfield='tn_img_1648738670768'> </div> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('430269647');
});
});</script><!-- /T396 --></div><div id="rec430272213" class="r t-rec" style=" " data-record-type="215" ><a name="rent" style="font-size:0;"></a></div><div id="rec428379488" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px; " data-record-type="180" ><!-- T165 --><div class="t165"><div class="t-container"><div class="t165__col-top t-col t-col_6 t165__vmiddle t165__left"><div class="t165__textwrapper"><div class="t165__uptitle t-uptitle t-uptitle_sm" style="font-weight:300;font-family:'Arial';" field="subtitle">время чтения 9 минут</div><div class="t165__title t-heading t-heading_md" style="" field="title">Как снять жилье ?</div><div class="t165__text t-text t-text_sm" style="" field="text">Мы даем советы как не наткнуться на мошенников и какие сервисы можно использовать для поиска комфортного жилья, а также ознакомиться с фото некоторых отелей Судака. </div><div class="t165__btn-container"><div class="t165__btn-wrapper"><a href="" target="" class="t-btn t-btn_sm " style="color:#000000;border:3px solid #000000;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table style="width:100%; height:100%;"><tr><td>Читать</td></tr></table></a></div></div> </div></div><div class="t-col t-col_6 t165__vmiddle t165__left"><img class="t165__img t-img" 
src="images/tild3239-3937-4061-b339-376463383866__-__empty__272901845_4874484994.jpeg" data-original="images/tild3239-3937-4061-b339-376463383866__272901845_4874484994.jpeg" 
imgfiled="img"
alt="" role="presentation"></div></div></div><style>@media (hover), (min-width:0\0) {
#rec428379488 .t-btn:not(.t-animate_no-hover):hover{
background-color: #000000 !important; color: #ffffff !important; }
#rec428379488 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec428379488 .t-btntext:not(.t-animate_no-hover):hover{
color: #ffffff !important; }
}</style></div><div id="rec430270072" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="396" data-screen-min="980px" ><!-- T396 --><style>#rec430270072 .t396__artboard{height: 175px;background-color: #ffffff;overflow: visible;}#rec430270072 .t396__filter{height: 175px;}#rec430270072 .t396__carrier{height: 175px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec430270072 .t396__artboard{}#rec430270072 .t396__filter{}#rec430270072 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec430270072 .tn-elem[data-elem-id="1648738670768"]{z-index:1;top: -171px;left: 0px;width:400px;}#rec430270072 .tn-elem[data-elem-id="1648738670768"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="430270072" data-artboard-height="175" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw="visible"
> <div class="t396__carrier" data-artboard-recid="430270072"></div> 
<div class="t396__filter" data-artboard-recid="430270072"></div> 
<div class='t396__elem tn-elem tn-elem__4302700721648738670768' data-elem-id='1648738670768' data-elem-type='image' data-field-top-value="-171" data-field-left-value="0" data-field-width-value="400" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-sbs-event="intoview" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-loop="loop" data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':2000,'mx':20,'my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':2000,'mx':15,'my':-5,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':2000,'mx':0,'my':0,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]" data-field-filewidth-value="1195" data-field-fileheight-value="1024"
> 
<div class='tn-atom' > <img class='tn-atom__img t-img' data-original='images/tild6163-3135-4032-b537-626465363339__kisspng-florida-keys.png' imgfield='tn_img_1648738670768'> </div> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('430270072');
});
});</script><!-- /T396 --></div><div id="rec470389735" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="121" ><!-- t594 --><div class="t594"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Партнеры</div></div></div></div><div class="t594__container t-container"><div class="t-col t594__item t594__item_4-in-row"> <img class="t594__img t-img " 
src="images/tild6434-3439-4866-b133-636532316265__-__empty___.png" data-original="images/tild6434-3439-4866-b133-636532316265___.png" 
imgfield="li_img__1481203544538"
style="max-width:160px;" alt="" role="presentation"> </div><div class="t-col t594__item t594__item_4-in-row"> <img class="t594__img t-img " 
src="images/tild3865-6137-4365-b438-393534366466__-__empty__21.jpg" data-original="images/tild3865-6137-4365-b438-393534366466__21.jpg" 
imgfield="li_img__1481205129244"
style="max-width:160px;" alt="" role="presentation"> </div></div></div></div><div id="rec428389359" class="r t-rec" style=" " data-record-type="270" ><div class="t270"></div><script>t_onReady(function () {
var hash = window.location.hash;
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
setTimeout(function() {
var curPath = window.location.pathname;
var curFullPath = window.location.origin + curPath;
var recs = document.querySelectorAll('.r');
Array.prototype.forEach.call(recs, function(rec) {
var selects = 'a[href^="#"]:not([href="#"]):not(.carousel-control):not(.t-carousel__control):not([href^="#price"]):not([href^="#popup"]):not([href^="#prodpopup"]):not([href^="#order"]):not([href^="#!"]),' + 
'a[href^="' + curPath + '#"]:not([href*="#!/tproduct/"]):not([href*="#!/tab/"]):not([href*="#popup"]),' +
'a[href^="' + curFullPath + '#"]:not([href*="#!/tproduct/"]):not([href*="#!/tab/"]):not([href*="#popup"])';
var elements = rec.querySelectorAll(selects);
Array.prototype.forEach.call(elements, function(element) {
element.addEventListener('click', function (event) {
event.preventDefault();
var hash = this.hash.trim();
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
});
});
});
if (document.querySelectorAll('.js-store').length > 0 || document.querySelectorAll('.js-feed').length > 0) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3, 1);
});
}
}, 500);
setTimeout(function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
}, 1000);
window.addEventListener('popstate', function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
});
});</script></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="5129673#25173068"><a href="https://tilda.cc/?upm=5129673" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '55732e1ae5f318166e4c528b1a3f090c','script','js/tilda-stat-1.0.min.js');
}, 2000);</script></body></html>